////////////
// Mixins //
////////////

// Text Shadows

.text-shadow (@value: '1px 1px 0 rgba(0, 0, 0, .2), -1px -1px 0 rgba(255, 255, 255, .2)') when (isstring(@value)) {
	text-shadow: ~'@{value}';
}
.text-shadow (light; @alpha: .2; @x: 1px; @y: 1px; @blur: 0) {
	.text-shadow('@{x} @{y} @{blur} rgba(255, 255, 255, @{alpha})');
}
.text-shadow (dark; @alpha: .2; @x: 1px; @y: 1px; @blur: 0) {
	.text-shadow('@{x} @{y} @{blur} rgba(0, 0, 0, @{alpha})');
}
.text-shadow (inner; light; @alpha: .2; @x: 1px; @y: 1px; @blur: 0) {
	@nx: (@x * -1);
	@ny: (@y * -1);
	.text-shadow('@{nx} @{ny} @{blur} rgba(255, 255, 255, @{alpha})');
}
.text-shadow (inner; dark; @alpha: .2; @x: 1px; @y: 1px; @blur: 0) {
	@nx: (@x * -1);
	@ny: (@y * -1);
	.text-shadow('@{nx} @{ny} @{blur} rgba(0, 0, 0, @{alpha})');
}

// Box Shadows

.shadow (@value: '1px 1px 0 rgba(0, 0, 0, .2), inset 1px 1px 0 rgba(255, 255, 255, .2)') when (isstring(@value)) {
	-webkit-box-shadow: ~'@{value}';
	box-shadow: ~'@{value}';
}
.shadow (light; @alpha: .2; @x: 1px; @y: 1px; @blur: 0; @spread: 0) {
	.shadow('@{x} @{y} @{blur} @{spread} rgba(255, 255, 255, @{alpha})');
}
.shadow (dark; @alpha: .2; @x: 1px; @y: 1px; @blur: 0; @spread: 0) {
	.shadow('@{x} @{y} @{blur} @{spread} rgba(0, 0, 0, @{alpha})');
}
.shadow (inner; light; @alpha: .2; @x: 1px; @y: 1px; @blur: 0; @spread: 0) {
	.shadow('inset @{x} @{y} @{blur} @{spread} rgba(255, 255, 255, @{alpha})');
}
.shadow (inner; dark; @alpha: .2; @x: 1px; @y: 1px; @blur: 0; @spread: 0) {
	.shadow('inset @{x} @{y} @{blur} @{spread} rgba(0, 0, 0, @{alpha})');
}

// Font Loading

.load-font (@name; @file; @weight: normal; @style: normal) {
	@font-face {
		font-family: '@{name}';
		src: url('../font/@{file}.eot');
		src: url('../font/@{file}.eot?iefix') format('embedded-opentype'),
			 url('../font/@{file}.woff') format('woff'),
			 url('../font/@{file}.ttf') format('truetype'),
			 url('../font/@{file}.svg#@{name}') format('svg');
		font-weight: @weight;
		font-style: @style;
	}
}

// Font Selection

.font (@family) {
	font-family: @family;
}
.font (@family; @size) {
	.font(@family);
	.font-size(@size);
}
.font (@family; @size; @weight) {
	font-weight: @weight;
	.font(@family; @size);
}
.font (@family; @size; @weight; @height) {
	.font(@family; @size; @weight);
	.line-height(@height);
}
.font (@family; @size; @weight; @height; @style) {
	font-style: @style;
	.font(@family; @size; @weight; @height);
}

// Font Size

.font-size (@size) when (ispixel(@size)), (ispercentage(@size)), (isem(@size)) {
	font-size: @size;
}
.font-size (@size) when not (ispixel(@size)) and not (ispercentage(@size)) and not (isem(@size)) {
	font-size: unit((@size * 10), px);
	font-size: unit(@size, rem);
}
.font-size (@size; @height) {
	.font-size(@size);
	.line-height(@height);
}

// Text Styling

.uppercase () {
	text-transform: uppercase;
}
.lowercase () {
	text-transform: lowercase;
}
.capitalize () {
	text-transform: capitalize;
}
.no-wrap () {
	white-space: nowrap;
}
.ellipsis () {
	overflow: hidden;
	text-overflow: ellipsis;
	.no-wrap;
}
.underline () {
	text-decoration: underline;
}
.underline (@style; @color: inherit) {
	.text-decoration(underline; @style; @color);
}
.text-decoration (@line: underline; @style: solid; @color: inherit) {
	text-decoration: @line;
	-moz-text-decoration-line: @line;
	-moz-text-decoration-style: @style;
	-moz-text-decoration-color: @color;
	text-decoration: @color @style @line;
}
.italic {
	font-style: italic;
}

// Line Height

.line-height (@height) when (ispixel(@height)), (ispercentage(@height)), (isem(@height)) {
	line-height: @height;
}
.line-height (@height) when not (ispixel(@height)) and not (ispercentage(@height)) and not (isem(@height)) {
	line-height: unit((@height * 10), px);
	line-height: unit(@height, rem);
}

// Margin

.margin (top; @top) when (ispixel(@top)), (ispercentage(@top)), (isem(@top)) {
	margin-top: @top;
}
.margin (top; @top) when not (ispixel(@top)) and not (ispercentage(@top)) and not (isem(@top)) {
	margin-top: unit((@top * 10), px);
	margin-top: unit(@top, rem);
}
.margin (right; @right) when (ispixel(@right)), (ispercentage(@right)), (isem(@right)) {
	margin-right: @right;
}
.margin (right; @right) when not (ispixel(@right)) and not (ispercentage(@right)) and not (isem(@right)) {
	margin-right: unit((@right * 10), px);
	margin-right: unit(@right, rem);
}
.margin (bottom; @bottom) when (ispixel(@bottom)), (ispercentage(@bottom)), (isem(@bottom)) {
	margin-bottom: @bottom;
}
.margin (bottom; @bottom) when not (ispixel(@bottom)) and not (ispercentage(@bottom)) and not (isem(@bottom)) {
	margin-bottom: unit((@bottom * 10), px);
	margin-bottom: unit(@bottom, rem);
}
.margin (left; @left) when (ispixel(@left)), (ispercentage(@left)), (isem(@left)) {
	margin-left: @left;
}
.margin (left; @left) when not (ispixel(@left)) and not (ispercentage(@left)) and not (isem(@left)) {
	margin-left: unit((@left * 10), px);
	margin-left: unit(@left, rem);
}
.margin (horizontal; @x) {
	.margin(left; @x);
	.margin(right; @x);
}
.margin (vertical; @y) {
	.margin(top; @y);
	.margin(bottom; @y);
}
.margin (@margin) when (ispixel(@margin)), (ispercentage(@margin)), (isem(@margin)) {
	padding: @margin;
}
.margin (@margin) when not (ispixel(@margin)) and not (ispercentage(@margin)) and not (isem(@margin)) {
	margin: unit((@margin * 10), px);
	margin: unit(@margin, rem);
}
.margin (@y; @x) when not (iskeyword(@y)) {
	.margin(@y; @x; @y; @x);
}
.margin (@top; @right; @bottom; @left) {
	.margin(top; @top);
	.margin(right; @right);
	.margin(bottom; @bottom);
	.margin(left; @left);
}

// Padding

.padding (top; @top) when (ispixel(@top)), (ispercentage(@top)), (isem(@top)) {
	padding-top: @top;
}
.padding (top; @top) when not (ispixel(@top)) and not (ispercentage(@top)) and not (isem(@top)) {
	padding-top: unit((@top * 10), px);
	padding-top: unit(@top, rem);
}
.padding (right; @right) when (ispixel(@right)), (ispercentage(@right)), (isem(@right)) {
	padding-right: @right;
}
.padding (right; @right) when not (ispixel(@right)) and not (ispercentage(@right)) and not (isem(@right)) {
	padding-right: unit((@right * 10), px);
	padding-right: unit(@right, rem);
}
.padding (bottom; @bottom) when (ispixel(@bottom)), (ispercentage(@bottom)), (isem(@bottom)) {
	padding-bottom: @bottom;
}
.padding (bottom; @bottom) when not (ispixel(@bottom)) and not (ispercentage(@bottom)) and not (isem(@bottom)) {
	padding-bottom: unit((@bottom * 10), px);
	padding-bottom: unit(@bottom, rem);
}
.padding (left; @left) when (ispixel(@left)), (ispercentage(@left)), (isem(@left)) {
	padding-left: @left;
}
.padding (left; @left) when not (ispixel(@left)) and not (ispercentage(@left)) and not (isem(@left)) {
	padding-left: unit((@left * 10), px);
	padding-left: unit(@left, rem);
}
.padding (horizontal; @x) {
	.padding(left; @x);
	.padding(right; @x);
}
.padding (vertical; @y) {
	.padding(top; @y);
	.padding(bottom; @y);
}
.padding (@padding) when (ispixel(@padding)), (ispercentage(@padding)), (isem(@padding)) {
	padding: @padding;
}
.padding (@padding) when not (ispixel(@padding)) and not (ispercentage(@padding)) and not (isem(@padding)) {
	padding: unit((@padding * 10), px);
	padding: unit(@padding, rem);
}
.padding (@y; @x) when not (iskeyword(@y)) {
	.padding(@y; @x; @y; @x);
}
.padding (@top; @right; @bottom; @left) {
	.padding(top; @top);
	.padding(right; @right);
	.padding(bottom; @bottom);
	.padding(left; @left);
}

// Borders

.border (top; @color: @baseColor; @top: 1px; @style: solid) when (ispixel(@top)), (ispercentage(@top)), (isem(@top)) {
	border-top: @top @style @color;
}
.border (top; @color; @top; @style: solid) when not (ispixel(@top)) and not (ispercentage(@top)) and not (isem(@top)) {
	border-top: unit((@top * 10), px) @style @color;
	border-top: unit(@top, rem) @style @color;
}
.border (right; @color: @baseColor; @right: 1px; @style: solid) when (ispixel(@right)), (ispercentage(@right)), (isem(@right)) {
	border-right: @right @style @color;
}
.border (right; @color; @right; @style: solid) when not (ispixel(@right)) and not (ispercentage(@right)) and not (isem(@right)) {
	border-right: unit((@right * 10), px) @style @color;
	border-right: unit(@right, rem) @style @color;
}
.border (bottom; @color: @baseColor; @bottom: 1px; @style: solid) when (ispixel(@bottom)), (ispercentage(@bottom)), (isem(@bottom)) {
	border-bottom: @bottom @style @color;
}
.border (bottom; @color; @bottom; @style: solid) when not (ispixel(@bottom)) and not (ispercentage(@bottom)) and not (isem(@bottom)) {
	border-bottom: unit((@bottom * 10), px) @style @color;
	border-bottom: unit(@bottom, rem) @style @color;
}
.border (left; @color: @baseColor; @left: 1px; @style: solid) when (ispixel(@left)), (ispercentage(@left)), (isem(@left)) {
	border-left: @left @style @color;
}
.border (left; @color; @left; @style: solid) when not (ispixel(@left)) and not (ispercentage(@left)) and not (isem(@left)) {
	border-left: unit((@left * 10), px) @style @color;
	border-left: unit(@left, rem) @style @color;
}
.border (horizontal; @color: @baseColor; @x: 1px; @style: solid) {
	.border(left; @color; @x; @style);
	.border(right; @color; @x; @style);
}
.border (vertical; @color: @baseColor; @y: 1px; @style: solid) {
	.border(top; @color; @y; @style);
	.border(bottom; @color; @y; @style);
}
.border (@color: @baseColor; @width: 1px; @style: solid) when not (iskeyword(@color)) and (ispixel(@width)), (ispercentage(@width)), (isem(@width)) {
	border: @width @style @color;
}
.border (@color; @width; @style: solid) when not (iskeyword(@color)) and not (ispixel(@width)) and not (ispercentage(@width)) and not (isem(@width)) {
	border: unit((@width * 10), px) @style @color;
	border: unit(@width, rem) @style @color;
}
.border (@top; @right; @bottom; @left; @color: @baseColor; @style: solid) when not (iskeyword(@top)) and (isnumber(@bottom)) {
	.border(top; @color; @top; @style);
	.border(right; @color; @right; @style);
	.border(bottom; @color; @bottom; @style);
	.border(left; @color; @left; @style);
}

// Rounded Corners

.background-clip (@property: border) {
	-moz-background-clip: @property;
	-webkit-background-clip: ~'@{property}-box';
	background-clip: ~'@{property}-box';
}
.rounded (@radius: 3px) when (ispixel(@radius)), (ispercentage(@radius)), (isem(@radius)) {
	border-radius: @radius;
	.background-clip;
}
.rounded (@radius) when not (ispixel(@radius)) and not (ispercentage(@radius)) and not (isem(@radius)) {
	border-radius: unit((@radius * 10), px);
	border-radius: unit(@radius, rem);
	.background-clip;
}
.rounded (@topRight; @bottomRight; @bottomLeft; @topLeft) {
	border-radius: @arguments;
	.background-clip;
}

// Transitions

.transition (@property: all; @duration: .2s; @ease: ease-in-out; @delay: 0s) {
	-moz-transition: @arguments;
	-webkit-transition: @arguments;
	transition: @arguments;
}
.transition-delay (@delay: 1s) {
	-webkit-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
}
.transition-duration (@duration: .2s) {
	-webkit-transition-duration: @transition-duration;
	transition-duration: @transition-duration;
}

// Backgrounds

.background (...) {
	background: @arguments;
}
.background-gradient (@color: @gray; @start: rgba(0, 0, 0, .8); @end: rgba(0, 0, 0, .2)) {
	background-color: @color;
	background-color: @start;
	background: -moz-linear-gradient(top, @start, @end);
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background: -webkit-linear-gradient(top, @start, @end);
	background: -linear-gradient(top, @start, @end);
}
.background-gradient (@color: @gray; @spread) when (ispercentage(@spread)) {
	@lighter: lighten(@color, @spread);
	@darker: darken(@color, @spread);
	background: @color;
	background: -moz-linear-gradient(top, @lighter 0%, @darker 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @lighter), color-stop(100%, @darker));
	background: -webkit-linear-gradient(top, @lighter 0%, @darker 100%);
	background: linear-gradient(to bottom, @lighter 0%, @darker 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{lighter}', endColorstr='@{darker}', GradientType=0);
}
.background-image (@filename) {
	background-image: url('@{imagePath}@{filename}');
}
.background-image (@filename; @x; @y; @repeat: no-repeat) {
	background-repeat: @repeat;
	.background-image(@filename);
	.background-position(@x; @y);
}
.background-image (@filename; @x; @y; @repeat; @attachment) {
	background-attachment: @attachment;
	.background-image(@filename; @x; @y; @repeat);
}
.background-image (@filename; @x; @y; @repeat; @attachment; @size) {
	.background-image(@filename; @x; @y; @repeat; @attachment);
	.background-size(@size);
}
.background-size (...) {
	background-size: @arguments;
}
.background-attachment (...) {
	background-attachment: @arguments;
}
.background-position (@x: 0; @y: 0) {
	background-position: @x @y;
}

// Transforms

.transform (...) {
	-ms-transform: @arguments;
	-webkit-transform: @arguments;
	transform: @arguments;
}
.rotate (@deg: 45) {
	.transform(rotate(unit(@deg, deg)));
}
.scale (@ratio: 1) {
	.transform(scale(@ratio));
}
.skew (@x: 45; @y: 0) {
	.transform(skew(@x, @y));
}
.transform-origin (@x; @y: 0) {
	.transform(transform-origin(@x, @y));
}
.translate (@x: 0; @y: 0) {
	.transform(translate(@x, @y));
}
.translate (@x: 0; @y: 0; @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

// Animation

.animation(...) {
	-moz-animation: @arguments;
	-webkit-animation: @arguments;
	animation: @arguments;
}

// Layout

.block-row () {
	width: auto;
	margin-left: 0;
	.block;
}
.block-col () {
	width: auto;
	margin-left: 0;
	.block;
}
.centered-block () {
	margin-left: auto;
	margin-right: auto;
	.block;
}
.centered-block (@maxWidth) {
	max-width: @maxWidth;
	.centered-block;
}

// Positioning

.top (@top) when (ispixel(@top)), (ispercentage(@top)), (isem(@top)) {
	top: @top;
}
.top (@top) when not (ispixel(@top)) and not (ispercentage(@top)) and not (isem(@top)) {
	top: unit((@top * 10), px);
	top: unit(@top, rem);
}
.right (@right) when (ispixel(@right)), (ispercentage(@right)), (isem(@right)) {
	right: @right;
}
.right (@right) when not (ispixel(@right)) and not (ispercentage(@right)) and not (isem(@right)) {
	right: unit((@right * 10), px);
	right: unit(@right, rem);
}
.bottom (@bottom) when (ispixel(@bottom)), (ispercentage(@bottom)), (isem(@bottom)) {
	bottom: @bottom;
}
.bottom (@bottom) when not (ispixel(@bottom)) and not (ispercentage(@bottom)) and not (isem(@bottom)) {
	bottom: unit((@bottom * 10), px);
	bottom: unit(@bottom, rem);
}
.left (@left) when (ispixel(@left)), (ispercentage(@left)), (isem(@left)) {
	left: @left;
}
.left (@left) when not (ispixel(@left)) and not (ispercentage(@left)) and not (isem(@left)) {
	left: unit((@left * 10), px);
	left: unit(@left, rem);
}
.absolute () {
	position: absolute;
}
.fixed () {
	position: fixed;
}
.relative () {
	position: relative;
}

// Sizing

.width (@width) when (ispixel(@width)), (ispercentage(@width)), (isem(@width)) {
	width: @width;
}
.width (@width) when not (ispixel(@width)) and not (ispercentage(@width)) and not (isem(@width)) {
	width: unit((@width * 10), px);
	width: unit(@width, rem);
}
.height (@height) when (ispixel(@height)), (ispercentage(@height)), (isem(@height)) {
	height: @height;
}
.height (@height) when not (ispixel(@height)) and not (ispercentage(@height)) and not (isem(@height)) {
	height: unit((@height * 10), px);
	height: unit(@height, rem);
}
.size (@width; @height) {
	.width(@width);
	.height(@height);
}
.square(@size) {
	.size(@size; @size);
}
.min-width (@width: @minWidth) when (ispixel(@width)), (ispercentage(@width)), (isem(@width)) {
	min-width: @width;
}
.min-width (@width: @minWidth) when not (ispixel(@width)) and not (ispercentage(@width)) and not (isem(@width)) {
	min-width: unit((@width * 10), px);
	min-width: unit(@width, rem);
}
.max-width (@width) when (ispixel(@width)), (ispercentage(@width)), (isem(@width)) {
	max-width: @width;
}
.max-width (@width) when not (ispixel(@width)) and not (ispercentage(@width)) and not (isem(@width)) {
	max-width: unit((@width * 10), px);
	max-width: unit(@width, rem);
}
.min-height (@height: @minHeight) when (ispixel(@height)), (ispercentage(@height)), (isem(@height)) {
	min-height: @height;
}
.min-height (@height: @minHeight) when not (ispixel(@height)) and not (ispercentage(@height)) and not (isem(@height)) {
	min-height: unit((@height * 10), px);
	min-height: unit(@height, rem);
}
.max-height (@height) when (ispixel(@height)), (ispercentage(@height)), (isem(@height)) {
	max-height: @height;
}
.max-height (@height) when not (ispixel(@height)) and not (ispercentage(@height)) and not (isem(@height)) {
	max-height: unit((@height * 10), px);
	max-height: unit(@height, rem);
}

// Other

.opacity (@alpha) {
	opacity: (@alpha / 100);
	filter: ~"alpha(opacity=@{alpha})";
}
.resizable (@direction: both) {
	resize: @direction;
	overflow: auto;
}
.hide-text () {
	overflow: hidden;
	text-indent: 100%;
	.no-wrap;
}
.selection () {
	background: @selectionBackgroundColor;
	text-shadow: none;
}

////////////
// Layout //
////////////

.container {
	.centered-block;
	.max-width(@maxWidth);
	.min-width(@minWidth);
	.padded;
}
.padded {
	.padding(left; @bumperPadding);
	.padding(right; @bumperPadding);
}
.row {
	.margin(left; (@gridMargin * -1));
	.max-width((100% + @gridMargin));
}
.grid (@margin: (@gridMargin - .25%)) {
	.align-top;
	.inline-block;
	.margin(left; @margin);
	.margin(right; -.25em);
}
.column (@share; @columns: @gridColumns) when not (iskeyword(@share)) {
	.grid(0);
	.width((100% / @columns) * @share);
}
.column (spaced; @share; @columns: @gridColumns; @margin: (@gridMargin / 2)) {
	.grid;
	.width(((100% / @columns) * @share) - (@margin * 2) + .25%);
}
.column-offset (@share; @columns: @gridColumns) {
	.margin(left; ((100% / @columns) * @share));
}
.column-offset (spaced; @share; @columns: @gridColumns; @margin: (@gridMargin / 2)) {
	.margin(left; ((100% / @columns) * @share) + ((@margin * 2) - .25%));
}

///////////////
// Normalize //
///////////////

* {
	margin: 0;
	outline: 0;
	padding: 0;
	.border-box;
}
body,
html {
	.height(100%);
	.min-height(100%);
}
html {
	font-family: "'1'";
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	.font-size(62.5%);
}
body {
	background: @baseBackgroundColor;
	color: @baseColor;
	.font(@baseFontFamily; @baseFontSize);
	.line-height(1);
	.relative;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	.block;
}
embed,
img,
object {
	.max-width(100%);
}
embed,
object {
	.height(100%);
}
audio,
canvas,
video {
	.inline-block;
}
abbr[title] {
	.border(bottom);
}
b,
strong,
.bold {
	font-weight: @boldFontWeight;
}
mark {
	background: @markBackgroundColor;
	color: @markColor;
}
canvas {
	-ms-touch-action: double-tap-zoom;
}
figure {
	.align-center;
	.border(@figureBorderColor);
	.padding(@figurePadding);
	.relative;
	.spaced;
	img {
		.spaced;
	}
	figcaption {
		color: @figcaptionColor;
		font-style: @figcaptionFontStyle;
		.line-height(@paragraphLineHeight);
	}
}
img {
	-ms-interpolation-mode: bicubic;
	.inline-block;
}
sub,
sup {
	line-height: 0;
	vertical-align: baseline;
	.font-size(.6em);
	.margin(left; .3);
	.relative;
}
sub {
	.bottom(-.25em);
}
sup {
	.top(-1em);
}
::-moz-selection {
	.selection;
}
::selection {
	.selection;
}

////////////
// Global //
////////////

.left {
	float: left;
}
.right {
	float: right;
}
.align-bottom {
	vertical-align: bottom;
}
.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-middle {
	vertical-align: middle;
}
.align-right {
	text-align: right;
}
.align-top {
	vertical-align: top;
}
.img-left {
	.left;
	.margin(.35em; @imageMarginBottom; @imageMarginSide; 0);
}
.img-right {
	.margin(.35em; 0; @imageMarginBottom; @imageMarginSide);
	.right;
}
.hidden {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
.hide {
	display: none;
}
.show {
	display: inherit;
}
.inline {
	display: inline;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.inline-list {
	li {
		.inline;
	}
}
.spaced {
	.margin(bottom; @blockMarginBottom);
}
.spaced-block {
	.block;
	.spaced;
}
.clear {
	clear: both;
	&:before,
	&:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}
.fill {
	.width(100%);
}
.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

//////////////
// Headings //
//////////////

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	color: @headingColor;
	font-family: @headingFontFamily;
	font-weight: @headingFontWeight;
	.line-height(@headingLineHeight);
	.margin(bottom; @headingMarginBottom);
	small {
		font-weight: normal;
	}
}
h1,
.h1 {
	.font-size(@h1);
}
h2,
.h2 {
	.font-size(@h2);
}
h3,
.h3 {
	.font-size(@h3);
}
h4,
.h4 {
	.font-size(@h4);
}
h5,
.h5 {
	.font-size(@h5);
}
h6,
.h6 {
	.font-size(@h6);
}
.subheader {
	color: @subHeaderColor;
	font-weight: normal;
}

////////////////
// Typography //
////////////////

p {
	color: @paragraphColor;
	font-weight: @paragraphFontWeight;
	.line-height(@paragraphLineHeight);
	.margin(bottom; @paragraphMarginBottom);
}
small {
	.font-size(@smallFontSize);
}
address,
cite,
dfn,
em,
i,
var {
	.italic;
}
blockquote,
q {
	color: @quoteColor;
	.border(left; @quoteBorderColor; @quoteBorderWidth);
	.font(@quoteFontFamily; @quoteFontSize; normal; @quoteLineHeight; @quoteFontStyle);
	.padding(@quotePaddingVertical; @quotePaddingHorizontal);
	.spaced;
	cite {
		.block;
		.font(@citeFontFamily; @citeFontSize; @citeFontWeight; @citeLineHeight; @citeFontStyle);
		.margin(top; @citeMarginTop);
		&:before {
			content: @citeIndicator;
		}
	}
}
code,
kbd,
pre,
samp {
	background-color: @lightestGray;
	color: @darkestGray;
	font-family: @codeFontFamily;
	.border(@lightGray);
	.font-size(@codeFontSize);
	.line-height(@codeLineHeight);
	.padding(@codePaddingVertical; @codePaddingHorizontal);
	.rounded(@codeBorderRadius);
}
del,
s,
strike {
	text-decoration: line-through;
}
a {
	color: @linkColor;
	text-decoration: @linkTextDecoration;
	&:focus {
		outline: thin dotted;
	}
	&:hover {
		color: @linkHoverColor;
		outline: 0;
	}
	&:active {
		color: @linkActiveColor;
		outline: 0;
	}
	img {
		border: 0;
	}
}
hr,
.hr {
	border: 0;
	.block;
	.border(top; @ruleColor; @ruleWidth; @ruleStyle);
	.height(1px);
	.margin(top; @ruleMargin);
	.margin(bottom; @ruleMargin);
}
address {
	color: @addressColor;
	.font(@addressFontFamily; @addressFontSize; normal; @addressLineHeight; @addressFontStyle);
	.spaced;
}

////////////
// Tables //
////////////

table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	table-layout: fixed;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
	.fill;
	.spaced;
	td,
	th {
		.align-left;
		.align-top;
		.border(top; @tableCellBorderColor);
		.line-height(@tableCellLineHeight);
		.padding(@tableCellPaddingVertical; @tableCellPaddingHorizontal);
	}
	thead,
	tfoot {
		.bold;
		th {
			color: @darkestGray;
			.align-bottom;
		}
	}
	caption {
		background-color: @tableCaptionBackgroundColor;
		border-bottom: 0;
		font-style: @tableCaptionFontStyle;
		.padding(@tableCaptionPaddingVertical; @tableCaptionPaddingHorizontal);
	}
}
.table-bordered {
	.border(bottom; @tableCellBorderColor);
	caption {
		.border(@tableCellBorderColor);
		border-bottom: 0;
	}
	td,
	th {
		.border(right; @tableCellBorderColor);
		&:first-child {
			.border(left; @tableCellBorderColor);
		}
	}
}
.table-striped {
	tr {
		&:nth-child(even) {
			td {
				background-color: @evenTableCellBackgroundColor;
			}
		}
	}
}

///////////
// Lists //
///////////

dl,
ol,
ul {
	color: @listColor;
	list-style-position: inside;
	.line-height(@listLineHeight);
	.margin(bottom; @listMarginBottom);
	li {
		.margin(bottom; @liMarginBottom);
	}
}
ol,
ul {
	ol,
	ul {
		.margin(bottom; 0);
		.margin(left; 20px);
	}
}
ul {
	list-style-type: disc;
	ul {
		list-style-type: circle;
		ul {
			list-style-type: square;
		}
	}
}
ol {
	list-style-type: decimal;
}
nav {
	ol,
	ul {
		list-style: none;
		margin: 0;
	}
	li {
		margin-bottom: 0;
	}
}
dl {
	.margin(bottom; @dlMarginBottom);
}
dt {
	color: @dtColor;
	.font(@dtFontFamily; @dtFontSize);
	.margin(bottom; @dtMarginBottom);
}
dd {
	color: @ddColor;
	.font(@ddFontFamily; @ddFontSize);
	.margin(bottom; @ddMarginBottom);
}

///////////
// Forms //
///////////

form {
	.spaced;
}
button,
input,
select,
textarea {
	line-height: normal;
	margin: 0;
	.font(@inputFontFamily);
	.font-size(@inputFontSize);
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
:-moz-placeholder {
	color: @placeholderColor;
}
::-moz-placeholder {
	color: @placeholderColor;
}
:-ms-input-placeholder {
	color: @placeholderColor;
}
::-webkit-input-placeholder {
	color: @placeholderColor;
}
fieldset {
	border: 0;
	.spaced;
}
legend {
	border: 0;
	color: @legendColor;
	font-family: @legendFontFamily;
	line-height: normal;
	.fill;
	.font-size(@legendFontSize);
	.spaced-block;
}
label {
	font-weight: @labelFontWeight;
	.block;
	.line-height(@labelLineHeight);
	.margin(bottom; @labelMarginBottom);
}
.checkbox,
.radio {
	.block;
	.margin(bottom; @checkboxMarginBottom);
	input {
		&[type='checkbox'],
		&[type='radio'] {
			padding: 0;
			.left;
			.margin(right; @checkboxMarginRight);
			.margin(top; ((@labelLineHeight - 1) / 2));
		}
	}
	label {
		.line-height(@labelLineHeight);
	}
}
input[type='email'],
input[type='file'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
textarea {
	background: @inputBackground;
	color: @inputColor;
	-moz-appearance: none;
	-webkit-appearance: none;
	.background-clip;
	.border(@inputBorderColor);
	.fill;
	.min-height(@inputMinHeight);
	.min-width(@inputMinWidth);
	.padding(@inputPaddingVertical; @inputPaddingHorizontal);
	.rounded(@inputBorderRadius);
	.shadow(inner; dark; .1; 1px; 1px; 2px; 0);
	.spaced;
	&:hover {
		.border(darken(@inputBorderColor, 10%));
	}
	&:focus {
		.shadow(dark; .1; 0; 0; 2px; 2px);
	}
}
input[type='search']::-webkit-search-decoration {
	.hide;
}
input {
	&[type='button'],
	&[type='reset'],
	&[type='submit'] {
		cursor: pointer;
		-moz-appearance: none;
		-webkit-appearance: none;
	}
}
select {
	outline: 0;
	.border(@inputBorderColor);
	.font-size(1.4);
	.inline-block;
	.min-width(@inputMinWidth);
	.padding(@inputPaddingVertical; @inputPaddingVertical; @inputPaddingVertical; @inputPaddingHorizontal);
	.rounded(@inputBorderRadius);
	.spaced;
	.width(100%);
	&:hover {
		.border(darken(@inputBorderColor, 10%));
	}
	&[multiple] {
		.align-top;
		.min-height(@multiSelectMinHeight);
	}
}
textarea {
	overflow: auto;
	resize: @textareaResize;
	.align-top;
	.line-height(@textareaLineHeight);
	.min-height(@textareaMinHeight);
	.padding(@textareaPaddingVertical; @textareaPaddingHorizontal);
}
input[disabled] {
	background-color: @disabledInputBackgroundColor;
	color: @disabledInputColor;
	cursor: @disabledInputCursor;
}
.inline-field {
	button,
	input,
	select,
	textarea {
		width: auto;
		.inline-block;
	}
	label {
		.inline-block;
		.margin(right; @labelMarginRight);
	}
}

/////////////
// Buttons //
/////////////

.button {
	background: @buttonBackground;
	color: @buttonColor;
	cursor: pointer;
	text-shadow: none;
	-webkit-tap-highlight-color: @buttonHoverBackground;
	.align-center;
	.border(@buttonBorderColor);
	.font(@buttonFontFamily; @buttonFontSize; @buttonFontWeight);
	.inline-block;
	.padding(@buttonPaddingVertical; @buttonPaddingHorizontal);
	.rounded(@buttonBorderRadius);
	.shadow(inner; light; .3; 0);
	.spaced;
	.transition(background-color);
	&:hover {
		background-color: @buttonHoverBackground;
		color: @buttonColor;
	}
	&:active {
		background-color: @buttonActiveBackground;
		color: @buttonColor;
	}
}
.colored-button {
	background: @coloredButtonBackground;
	border-color: @coloredButtonBorderColor;
	color: @coloredButtonColor;
	-webkit-tap-highlight-color: @coloredButtonHoverBackground;
	&:hover {
		background-color: @coloredButtonHoverBackground;
		color: @coloredButtonColor;
	}
	&:active {
		background-color: @coloredButtonActiveBackground;
		color: @coloredButtonColor;
	}
}
button[disabled] {
	cursor: @disabledButtonCursor;
}
.button[disabled],
.disabled-button {
	&,
	&:active,
	&:hover {
		background: @disabledButtonBackground;
		color: @disabledButtonColor;
		cursor: @disabledButtonCursor;
		.border(@disabledButtonBorderColor);
	}
}