/*------------------------------------*\
	# Layout
\*------------------------------------*/

@minWidth: 260px;  // min container width, false to disable
@maxWidth: 1280px; // max container width, false to disable

@bumperPadding: 6%;  // bumper padding on containers, false to disable
@padContainer: true; // enable bumperPadding on containers

@gridMargin: 5%; // default margin for spaced columns
@gridColumns: 8; // default number of columns in grid

@blockMarginBottom: 4; // default spacing for lists, form elements, and other blocks


/*------------------------------------*\
	# Grayscale
\*------------------------------------*/

@white: #fff;
@lightestGray: lighten(#000, 95%);
@lighterGray: lighten(#000, 90%);
@lightGray: lighten(#000, 75%);
@gray: lighten(#000, 65%);
@darkGray: lighten(#000, 45%);
@darkerGray: lighten(#000, 35%);
@darkestGray: lighten(#000, 25%);
@black: #000;


/*------------------------------------*\
	# Base
\*------------------------------------*/

@defaultUnit: rem;    // unitless value default
@rootFontSize: 62.5%; // root font size (62.5% = 10px, 100% = 16px)

// All rem-based units are relative to the root size above

@baseColor: @darkestGray;
@baseFont: Arial, Helvetica, sans-serif;
@baseFontSize: 1.6;
@baseFontWeight: normal;
@baseLineHeight: 1em;

@bodyBackground: @white; // false to disable


/*------------------------------------*\
	# Links
\*------------------------------------*/

@linkColor: #006e8c;
@linkColorHover: darken(@linkColor, 10%);
@linkColorActive: darken(@linkColor, 20%);

@linkDecoration: none;       // none, underline
@linkDecorationHover: false; // none, underline, false


/*------------------------------------*\
	# Paragraph
\*------------------------------------*/

@paragraphColor: @baseColor;
@paragraphFontWeight: normal;
@paragraphLineHeight: 1.8em;

@paragraphMarginBottom: 2;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingColor: @baseColor;
@headingFont: Tahoma, Geneva, sans-serif;
@headingFontWeight: @boldFontWeight;
@headingLineHeight: 1.4em;

@headingMarginBottom: 2;

@h1: 4; // font sizes
@h2: 3.6;
@h3: 3.2;
@h4: 2.8;
@h5: 2.4;
@h6: 2;

// Subheadings

@subHeadingColor: @baseColor;
@subHeadingFontWeight: @normalFontWeight;


/*------------------------------------*\
	# Images
\*------------------------------------*/

@imagePath: '../img/';         // absolute or relative path
@spriteFilename: 'sprite.png'; // relative to image path above

@retinaSpriteWidth: auto;
@retinaSpriteHeight: auto;

// Margin applied when using img-left and img-right classes

@imageMarginBottom: 2;
@imageMarginSide: 2;

@retinaSuffix: '-2x'; // retina filename suffix

// Figures

@figureBorderColor: @lightGray; // false to disable
@figureRounded: false;          // false to disable

@figurePadding: @blockMarginBottom;

// Figure Captions

@figCaptionColor: @darkGray;
@figCaptionFontStyle: italic;
@figCaptionLineHeight: 1.3em;


/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@fontPath: '../fonts/'; // absolute or relative path


/*------------------------------------*\
	# Lists
\*------------------------------------*/

@listColor: @paragraphColor;
@listLineHeight: @paragraphLineHeight;

@listMarginBottom: @paragraphMarginBottom;
@listMarginLeft: false; // false to disable

@listBulletStyle: disc;      // disc, circle, square, etc
@listBulletPosition: inside; // inside or outside

@nestedListMarginLeft: 2;

@liMarginBottom: .2; // false to disable

// Description Lists

@dlMarginBottom: @blockMarginBottom;

// Description List Titles

@dtColor: @darkerGray;
@dtFont: @headingFont;
@dtFontSize: 2;

@dtMarginBottom: .2;

// Description List Items

@ddColor: @gray;
@ddFont: @baseFont;
@ddFontSize: @baseFontSize;

@ddMarginBottom: 1;


/*------------------------------------*\
	# Quotes
\*------------------------------------*/

@quoteColor: @darkestGray;
@quoteFont: Georgia, Times;
@quoteFontSize: 2;
@quoteFontStyle: italic;
@quoteFontWeight: normal;
@quoteLineHeight: 1.4em;

@quoteBorderColor: @gray;
@quoteBorderWidth: 5px; // false to disable

@quotePaddingHorizontal: 2em;
@quotePaddingVertical: 1em;

// Cites

@citeColor: @gray;
@citeFont: @baseFont;
@citeFontSize: 1.8;
@citeFontStyle: normal;
@citeFontWeight: normal;
@citeLineHeight: 1.2em;

@citeMarginTop: 1.4;

@citeIndicator: '\2014\00a0';


/*------------------------------------*\
	# Horizontal Rules
\*------------------------------------*/

@ruleColor: @lightGray;
@ruleHeight: 1px;
@ruleStyle: solid;
@ruleMargin: @blockMarginBottom;


/*------------------------------------*\
	# Addresses
\*------------------------------------*/

@addressColor: @darkestGray;
@addressFont: @baseFont;
@addressFontSize: @baseFontSize;
@addressFontWeight: normal;
@addressFontStyle: normal;
@addressLineHeight: @paragraphLineHeight;


/*------------------------------------*\
	# Miscellaneous
\*------------------------------------*/

@smallFontSize: .8em;

@selectionColor: @white;
@selectionBackground: @linkColor;

@boldFontWeight: bold;
@normalFontWeight: normal;

@markColor: @baseColor;
@markBackground: yellow;

@defaultOpacity: .2;
@defaultDuration: .2s;

@abbrUnderline: dotted; // dotted, solid, none


/*------------------------------------*\
	# Code
\*------------------------------------*/

@codeColor: @darkestGray;
@codeFont: "Courier New", Courier, monospace;
@codeFontSize: 1.4;
@codeLineHeight: 1.4em;

@codeBackground: @lighterGray;

@codeBorderColor: false;
@codeRounded: 3px;

@codePaddingHorizontal: .5em;
@codePaddingVertical: .1em;

@codeBlockColor: @lightestGray;
@codeBlockFont: @codeFont;
@codeBlockFontSize: 1.1;
@codeBlockLineHeight: 1.6em;
@codeBlockTabSize: 4;

@codeBlockBackground: @darkestGray;

@codeBlockBorderColor: @codeBorderColor; // false to disable
@codeBlockRounded: @codeRounded;         // false to disable

@codeBlockPaddingHorizontal: 2;
@codeBlockPaddingVertical: 1.4;


/*------------------------------------*\
	# Forms
\*------------------------------------*/

// Inputs

@inputEnableInnerShadow: false;
@inputEnableFocusOuterShadow: true;

@inputColor: @darkerGray;
@inputFont: @baseFont;
@inputFontSize: @baseFontSize;

@inputBackground: @white;

@inputBorderColor: @lightGray;
@inputBorderColorHover: darken(@inputBorderColor, 10%);
@inputBorderColorFocus: darken(@inputBorderColor, 20%);
@inputBorderWidth: 1px; // false to disable
@inputRounded: 3px; // false to disable

@inputMinWidth: 200px; // false to disable
@inputMinHeight: 3; // false to disable

@inputPaddingHorizontal: .8;
@inputPaddingVertical: .4;

@inputMarginBottom: 2;

@inputPlaceholderColor: lighten(@inputColor, 40%);

// Invalid Inputs

@inputColorInvalid: darken(@inputBorderColorInvalid, 10%);

@inputBackgroundInvalid: @white;

@inputBorderColorInvalid: #a41818;
@inputBorderColorInvalidHover: darken(@inputBorderColorInvalid, 10%);
@inputBorderColorInvalidFocus: darken(@inputBorderColorInvalid, 20%);
@inputBorderWidthInvalid: 1px; // false to disable

// Required Inputs

@inputColorRequired: darken(@inputBorderColorRequired, 10%);

@inputBackgroundRequired: @white;

@inputBorderColorRequired: @darkGray;
@inputBorderColorRequiredHover: darken(@inputBorderColorRequired, 10%);
@inputBorderColorRequiredFocus: darken(@inputBorderColorRequired, 20%);
@inputBorderWidthRequired: 1px; // false to disable

// Disabled Inputs

@inputColorDisabled: @darkGray;

@inputBackgroundDisabled: @lightestGray;

@inputBorderWidthDisabled: false; // false to disable

@inputCursorDisabled: not-allowed;

// Selects

@multiSelectMinHeight: 8;

// Checkboxes

@checkboxMarginBottom: 1;
@checkboxMarginRight: .5;

// Textareas

@textareaLineHeight: 1.3em;
@textareaMinHeight: 8;
@textareaResize: vertical; // none, horizontal, vertical, both
@textareaPaddingHorizontal: 1;
@textareaPaddingVertical: 1;

// Legends

@legendColor: @darkerGray;
@legendFont: @baseFont;
@legendFontSize: 1.8;

@legendMarginBottom: 1.4;

// Labels

@labelFontWeight: normal;
@labelLineHeight: 1.3em;

@labelMarginBottom: .4;
@labelMarginRight: 1;


/*------------------------------------*\
	# Buttons
\*------------------------------------*/

@buttonStyled: true;

@buttonColor: @white;
@buttonFont: @baseFont;
@buttonFontSize: @baseFontSize;
@buttonFontWeight: normal;

@buttonPaddingHorizontal: 3;
@buttonPaddingVertical: 1.4;

@buttonMarginBottom: 0;

@buttonBevelEnabled: false;
@buttonBevelColor: light; // dark, light
@buttonBevelOpacity: 30%;

@buttonRounded: 3px; // false to disable

@buttonTransitionEnabled: true;

@buttonBackground: @darkGray;
@buttonBackgroundHover: darken(@buttonBackground, 5%);
@buttonBackgroundActive: darken(@buttonBackground, 10%);

@buttonBorderColor: false; // false to disable

// Colored Buttons

@coloredButtonColor: @white; // font color

@coloredButtonBackground: @linkColor;
@coloredButtonBackgroundHover: darken(@coloredButtonBackground, 5%);
@coloredButtonBackgroundActive: darken(@coloredButtonBackground, 10%);

@coloredButtonBorderColor: darken(@coloredButtonBackground, 5%);

// Disabled Buttons

@disabledButtonColor: @darkGray;

@disabledButtonBackground: @lightGray;

@disabledButtonBorderColor: darken(@disabledButtonBackground, 5%);

@disabledButtonCursor: not-allowed;


/*------------------------------------*\
	# Tables
\*------------------------------------*/

@tableStyled: true;   // apply base styling by default
@tableBordered: true; // apply outer border by default
@tableStriped: true;  // apply striping by default

// Table Cells

@tableCellLineHeight: @paragraphLineHeight;

@tableCellBorderColor: @lightGray;

@tableCellPaddingHorizontal: .8;
@tableCellPaddingVertical: .6;

// Table Captions

@tableCaptionFontStyle: italic;

@tableCaptionBackground: @lightestGray;

@tableCaptionPaddingVertical: 1.2;
@tableCaptionPaddingHorizontal: @tableCellPaddingHorizontal;

// Striping

@tableStripedBackground: @lightestGray;
@tableStripedPosition: odd; // even, odd