// Overrides

html {
	font-size: 62.5%;
}
p {
	.font-size(1.5);
}

// Global

.subpage {
	.padding(top; 10);
}

// Header

header[role='banner'] {
	position: fixed;
}

// Index

#hero {
	background-attachment: fixed;
	background-size: auto;
	.padding(top; 5.8);
}
#examples {
	.row;
}
#left-examples {
	.column(spaced; 2; 3);
	.margin(bottom; @blockMarginBottom);
}
#right-examples {
	.column(spaced; 1; 3);
	.margin(bottom; @blockMarginBottom);
}
.third {
	.column(spaced; 1; 3);
}